import java.util.ArrayList;
import java.util.Collections;

public class MyClass {
    public static void main(String args[]) {
      
      System.out.println(" welcome to Infosys");

      System.out.println(OTP());
    }
    public static String OTP()
    {
    ArrayList<Integer>list= new ArrayList<>();
    for(int i=1;i<=9;i++)
    {
        list.add(i);
        
    }
    Collections.shuffle(list);
    int otp=0;
    otp= (list.get(0)*100000)+(list.get(1)*10000)+(list.get(2)*1000)+(list.get(3)*100)+(list.get(4)*10)+(list.get(5));
   
    
    return "your login otp is :"+ Integer.toString(otp);
}
}
